# SynopticHomeAssignment

./: SynopticHomeAssignment.sln
AccountService/Controllers/: AccountsController.cs
AccountService/Properties/: launchSettings.json
BookingsFetchService/: BookingsFetchService.csproj  WeatherForecast.cs
BookingsFetchService/Controllers/: BookingsController.cs  HotelsController.cs  WeatherForecastController.cs
BookingsFetchService/Properties/: launchSettings.json
BookingsManagementService/: BookingsManagementService.csproj
BookingsManagementService/Controllers/: BookingsController.cs
BookingsManagementService/Properties/: launchSettings.json
CarRentalFetchService/: CarRentalFetchService.csproj  WeatherForecast.cs
CarRentalFetchService/Controllers/: CarRentalsController.cs  WeatherForecastController.cs
CarRentalFetchService/Properties/: launchSettings.json
CommonClasses/: Accommodation.cs  Account.cs  Booking.cs  CarRental.cs  Flight.cs
FlightsFetchService/: FlightsFetchService.csproj
FlightsFetchService/Controllers/: FlightsController.cs
FlightsFetchService/Properties/: launchSettings.json
SynopticHomeAssignment/: SynopticHomeAssignment.csproj
SynopticHomeAssignment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SynopticHomeAssignment/Pages/Shared/: _Layout.cshtml
SynopticHomeAssignment/Properties/: launchSettings.json
