<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelsFetchService\HotelsFetchService.csproj" />
    <ProjectReference Include="..\CarRentalFetchService\CarRentalFetchService.csproj" />
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
    <ProjectReference Include="..\FlightsFetchService\FlightsFetchService.csproj" />
  </ItemGroup>

</Project>
